bhargav1251/githubactionscustomactions/.github/actions/cached-deps/action.yml
name: install dependencies
description: this custom action install depencies if not available in cache
inputs:
  caching:
    description: 'wheather to cache depencies or not'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: ${{steps.cache.outputs.cache-hit != 'true'}}
      run: npm ci
      shell: bash

bhargav1251/githubactionscustomactions/.github/workflows/deploy.yml
- name: install dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'

bhargav1251/githubactionscustomactions/.github/workflows/deploy.yml
- name: install dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'